MONGO_URL="mongodb+srv://admin:admin@cluster0.jty2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SUPABASE_URL="https://mvrbtgjavvyajupcpkbd.supabase.co"
SUPABASE_ANON="eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cmJ0Z2phdnZ5YWp1cGNwa2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDcyOTgsImV4cCI6MjA0NjkyMzI5OH0"
